www/templates/modal-editpage.jade
ion-modal-view

  ion-header-bar.bar-stable
    h1.title Gyazz for Masuilab

  ion-content.padding

    .errorMessage(ng-show='errorMessage') ログインに失敗しました

    form(name='signinForm', novalidate='', ng-submit='signIn(user)')
      .list
        label.item.item-input
          span.input-label Username
          input.username_input(type='text', ng-model='user.username')
        label.item.item-input
          span.input-label Password
          input.pass_input(type='password', ng-model='user.pass')
      button.button.button-block.button-assertive.login-button ログイン

www/templates/modal-editpage.html

<ion-modal-view>
  <ion-header-bar class="bar-stable">
    <h1 class="title">Gyazz for Masuilab</h1>
  </ion-header-bar>
  <ion-content class="padding">
    <div ng-show="errorMessage" class="errorMessage">ログインに失敗しました</div>
    <form name="signinForm" novalidate="" ng-submit="signIn(user)">
      <div class="list">
        <label class="item item-input"><span class="input-label">Username</span>
          <input type="text" ng-model="user.username" class="username_input"/>
        </label>
        <label class="item item-input"><span class="input-label">Password</span>
          <input type="password" ng-model="user.pass" class="pass_input"/>
        </label>
      </div>
      <button class="button button-block button-assertive login-button">ログイン</button>
    </form>
  </ion-content>
</ion-modal-view>
