www/templates/tab-stars.jade
ion-view(view-title='MyStars')

  ion-nav-buttons(side='right')
    button.button.button-icon.icon.ion-ios-search(ng-click='showPage()', ng-controller='SearchCtrl')
    button.button.button-icon.icon.ion-ios-compose-outline(ng-click='showPopup()', ng-controller='NewpageCtrl')

  ion-content.padding
    .loading(ng-show='isLoading')
      ion-spinner.spinner-assertive(icon='spiral')
    
    ion-refresher(on-refresh='doRefresh()', spinner='ripple')
    
    ion-list(can-swipe='false')
      .empty_sign(ng-if='stars.length == 0', ng-cloak='')
        .icon.ion-qr-scanner
        .text データがありません
        .sub_text
          | Gyazzページにスターをつけると
          br
          | ここに表示されます。
      ion-item.gyazz-pagelist.item-icon-right(ng-repeat='star in stars', type='item-text-wrap', href='#/tab/stars/pages/{{star.title}}')
        h2 {{star.title}}
        i.icon.ion-chevron-right.icon-accessory

www/templates/tab-stars.html

<ion-view view-title="MyStars">
  <ion-nav-buttons side="right">
    <button ng-click="showPage()" ng-controller="SearchCtrl" class="button button-icon icon ion-ios-search"></button>
    <button ng-click="showPopup()" ng-controller="NewpageCtrl" class="button button-icon icon ion-ios-compose-outline"></button>
  </ion-nav-buttons>
  <ion-content class="padding">
    <div ng-show="isLoading" class="loading">
      <ion-spinner icon="spiral" class="spinner-assertive"></ion-spinner>
    </div>
    <ion-refresher on-refresh="doRefresh()" spinner="ripple"></ion-refresher>
    <ion-list can-swipe="false">
      <div ng-if="stars.length == 0" ng-cloak="" class="empty_sign">
        <div class="icon ion-qr-scanner"></div>
        <div class="text">データがありません</div>
        <div class="sub_text">Gyazzページにスターをつけると<br/>ここに表示されます。</div>
      </div>
      <ion-item ng-repeat="star in stars" type="item-text-wrap" href="#/tab/stars/pages/{{star.title}}" class="gyazz-pagelist item-icon-right">
        <h2>{{star.title}}</h2><i class="icon ion-chevron-right icon-accessory"></i>
      </ion-item>
    </ion-list>
  </ion-content>
</ion-view>
