www/templates/tab-account.jade
ion-view(view-title='アカウント')

  ion-content
    .list
      .item.item-divider 増井研
      a.item.item-icon-right(href='#/tab/account/todos')
        | 増井研ToDoリスト
        i.icon.ion-chevron-right.icon-accessory

      .item.item-divider プッシュ通知
      ion-toggle(
        ng-model='setting.all_push'
        ng-change='changeAllPushStatus()'
        toggle-class='toggle-assertive'
        )
        | 全てのページの変更を通知する
            
      .item.item-divider GyazzApp
      a.item.item-icon-right(href='#/tab/account/pages/GyazzAppの使い方')
        | GyazzAppの使い方
        i.icon.ion-chevron-right.icon-accessory
      a.item.item-icon-right(href='#/tab/account/issues/enhancement')
        | 搭載予定の機能/リクエスト
        i.icon.ion-chevron-right.icon-accessory
      a.item.item-icon-right(href='#/tab/account/issues/bug')
        | 確認済みのバグ
        i.icon.ion-chevron-right.icon-accessory
      a.item.item-icon-right(href='#/tab/account/issues/愚痴')
        | 愚痴
        i.icon.ion-chevron-right.icon-accessory
      a.item.item-icon-right(href='#/tab/account/pages/Hikaru')
        | Develop@Hikaru
        i.icon.ion-chevron-right.icon-accessory
        
      //
        コメントアウトすると、デバッグ用のログアウトボタンが出現
        a.item(href='#', ng-click='logout()')
          | ログアウト

www/templates/tab-account.html

<ion-view view-title="アカウント">
  <ion-content>
    <div class="list">
      <div class="item item-divider">増井研</div><a href="#/tab/account/todos" class="item item-icon-right">増井研ToDoリスト<i class="icon ion-chevron-right icon-accessory"></i></a>
      <div class="item item-divider">GyazzApp</div><a href="#/tab/account/pages/GyazzAppの使い方" class="item item-icon-right">GyazzAppの使い方<i class="icon ion-chevron-right icon-accessory"></i></a><a href="#/tab/account/issues/enhancement" class="item item-icon-right">搭載予定の機能/リクエスト<i class="icon ion-chevron-right icon-accessory"></i></a><a href="#/tab/account/issues/bug" class="item item-icon-right">確認済みのバグ<i class="icon ion-chevron-right icon-accessory"></i></a><a href="#/tab/account/issues/愚痴" class="item item-icon-right">愚痴<i class="icon ion-chevron-right icon-accessory"></i></a><a href="#/tab/account/pages/Hikaru" class="item item-icon-right">Develop@Hikaru<i class="icon ion-chevron-right icon-accessory"></i></a>
      <!--
      コメントアウトすると、デバッグ用のログアウトボタンが出現
      a.item(href='#', ng-click='logout()')
        | ログアウト
      -->
    </div>
  </ion-content>
</ion-view>
