www/templates/tab-random.html
<ion-view view-title="{{page.title}}">
<div class="bar bar-header item-input-inset">
  <label class="item-input-wrapper">
    <i class="icon ion-ios7-search placeholder-icon"></i>
    <input type="search" placeholder="Search">
  </label>
  <button class="button button-clear">
    Cancel
  </button>
</div>
  	<div class="writing_message animate-show-hide" ng-show="isWriting" ng-cloak>書き込み中</div>
  <ion-content>
  </ion-content>

</ion-view>

www/templates/tab-random.jade
ion-view(view-title='{{page.title}}')

  .bar.bar-header.item-input-inset
    label.item-input-wrapper
      i.icon.ion-ios7-search.placeholder-icon
      input(type='search', placeholder='Search')
    button.button.button-clear Cancel
      
  .writing_message.animate-show-hide(ng-show='isWriting', ng-cloak='') 書き込み中
  
  ion-content
